import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        BitSet bitSet = new BitSet(n);
        BitSet bitSet2 = new BitSet(n);

        for(int i = 0; i < k; i++){
           String Operations = sc.next();
           int x = sc.nextInt();
           int y = sc.nextInt();

           switch(Operations){
               case "AND":
                   if (x == 1) {
                       bitSet.and(bitSet2);
                   } else {
                       bitSet.and(bitSet2);
                   }
                   break;

               case "OR":
                   if (x == 1) {
                       bitSet.or(bitSet2);
                   } else {
                       bitSet2.or(bitSet);
                   }
                   break;

               case "XOR":
                   if (x == 1) {
                       bitSet.xor(bitSet2);
                   } else {
                       bitSet2.xor(bitSet);
                   }
                   break;

               case "FLIP":
                   if (x == 1) {
                       bitSet.flip(y);
                   } else {
                       bitSet2.flip(y);
                   }
                   break;

               case "SET":
                   if (x == 1) {
                       bitSet.set(y);
                   } else {
                       bitSet2.set(y);
                   }
                   break;
           }
            System.out.println(bitSet.cardinality() + " " + bitSet2.cardinality());
        }

//        in.close();
    }
}
